<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultoria de IA Personalizada para Profissionais - A inteligência artificial não vai tomar seu emprego, mas alguém que sabe usar IA vai.">
    <meta name="keywords" content="consultoria IA, inteligência artificial, automação, produtividade profissional">
    <title>Consultoria de IA Personalizada para Profissionais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">Consultoria de IA Personalizada para Profissionais</h1>
                    <p class="hero__subtitle">A inteligência artificial não vai tomar seu emprego, mas alguém que sabe usar IA vai.</p>
                    <button class="btn btn--primary btn--lg hero__cta" id="hero-cta">Começar Agora</button>
                </div>
                <div class="hero__visual">
                    <div class="ai-icon">
                        <div class="ai-brain">
                            <div class="brain-node"></div>
                            <div class="brain-node"></div>
                            <div class="brain-node"></div>
                            <div class="brain-connection"></div>
                            <div class="brain-connection"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">Como Funciona</h2>
            <div class="steps">
                <div class="step" data-step="1">
                    <div class="step__icon">
                        <span class="step__number">1</span>
                    </div>
                    <h3 class="step__title">Formulário Rápido</h3>
                    <p class="step__description">Você responde um formulário rápido. Assim entendo sua rotina, desafios e necessidades.</p>
                </div>
                <div class="step" data-step="2">
                    <div class="step__icon">
                        <span class="step__number">2</span>
                    </div>
                    <h3 class="step__title">Plano Personalizado</h3>
                    <p class="step__description">Você recebe um documento prático explicando, passo a passo, como usar a IA no seu trabalho.</p>
                </div>
                <div class="step" data-step="3">
                    <div class="step__icon">
                        <span class="step__number">3</span>
                    </div>
                    <h3 class="step__title">Configuração com Suporte</h3>
                    <p class="step__description">Ajudo você a escolher a melhor ferramenta de IA e crio um agente personalizado, que será seu copiloto profissional.</p>
                </div>
                <div class="step" data-step="4">
                    <div class="step__icon">
                        <span class="step__number">4</span>
                    </div>
                    <h3 class="step__title">Uso Diário e Acompanhamento</h3>
                    <p class="step__description">Você consulta seu agente de IA por chat ou voz sempre que precisar, para automatizar tarefas, tirar dúvidas e melhorar sua performance no dia a dia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- O Que Você Recebe -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">O Que Você Recebe</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-card__icon">📋</div>
                    <h3 class="benefit-card__title">Plano de Ação Exclusivo</h3>
                    <p class="benefit-card__description">Um documento prático, feito sob medida para sua rotina, mostrando exatamente como usar a IA para automatizar tarefas, economizar tempo e elevar sua performance.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-card__icon">🤖</div>
                    <h3 class="benefit-card__title">Agente de IA Customizado</h3>
                    <p class="benefit-card__description">Crio e configuro um agente inteligente, adaptado às suas necessidades, que será seu copiloto no trabalho – pronto para responder dúvidas, gerar ideias, organizar informações e agilizar processos, via chat ou voz.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-card__icon">👨‍💼</div>
                    <h3 class="benefit-card__title">Orientação e Suporte Pessoal</h3>
                    <p class="benefit-card__description">Acompanhamento individual para garantir que você aproveite ao máximo a IA, com suporte para dúvidas e ajustes conforme sua evolução.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Impacto na Carreira -->
    <section class="impact">
        <div class="container">
            <h2 class="section-title">Como Isso Impacta Sua Carreira</h2>
            <div class="impact-grid">
                <div class="impact-item">
                    <div class="impact-item__icon">⭐</div>
                    <h3 class="impact-item__title">Destaque Profissional</h3>
                    <p class="impact-item__description">Você estará entre os poucos que dominam o uso prático da IA, tornando-se referência e ganhando vantagem competitiva no seu setor.</p>
                </div>
                <div class="impact-item">
                    <div class="impact-item__icon">📈</div>
                    <h3 class="impact-item__title">Produtividade Elevada</h3>
                    <p class="impact-item__description">Reduza tarefas repetitivas, ganhe tempo para o que realmente importa e aumente sua capacidade de entrega.</p>
                </div>
                <div class="impact-item">
                    <div class="impact-item__icon">🔄</div>
                    <h3 class="impact-item__title">Atualização Constante</h3>
                    <p class="impact-item__description">Aprenda a usar as ferramentas mais modernas do mercado, mantendo-se à frente das mudanças e preparado para o futuro do trabalho.</p>
                </div>
                <div class="impact-item">
                    <div class="impact-item__icon">🛡️</div>
                    <h3 class="impact-item__title">Segurança e Autonomia</h3>
                    <p class="impact-item__description">Você aprende a usar a IA de forma ética, segura e independente, sem depender de terceiros para inovar no seu dia a dia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pacotes e Preços -->
    <section class="pricing">
        <div class="container">
            <h2 class="section-title">Escolha Seu Pacote</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-card__header">
                        <h3 class="pricing-card__title">Pacote Essencial</h3>
                        <p class="pricing-card__subtitle">Diagnóstico e Copiloto Inicial</p>
                        <div class="pricing-card__price">R$ 2.500</div>
                        <p class="pricing-card__duration">4 semanas</p>
                    </div>
                    <div class="pricing-card__features">
                        <ul>
                            <li>Diagnóstico personalizado do seu perfil e rotina profissional</li>
                            <li>Identificação das melhores oportunidades de uso de IA no seu dia a dia</li>
                            <li>Criação e configuração de 1 agente de IA personalizado</li>
                            <li>Documento prático: passo a passo de como usar a IA no seu trabalho</li>
                            <li>2 sessões de treinamento individual (2h cada)</li>
                            <li>Suporte por 30 dias via WhatsApp, e-mail ou Discord</li>
                        </ul>
                    </div>
                    <button class="btn btn--outline btn--full-width pricing-cta">Escolher Essencial</button>
                </div>

                <div class="pricing-card pricing-card--popular">
                    <div class="pricing-card__badge">Mais Popular</div>
                    <div class="pricing-card__header">
                        <h3 class="pricing-card__title">Pacote Avançado</h3>
                        <p class="pricing-card__subtitle">Transformação Profissional Completa</p>
                        <div class="pricing-card__price">R$ 4.000</div>
                        <p class="pricing-card__duration">8 semanas</p>
                    </div>
                    <div class="pricing-card__features">
                        <ul>
                            <li>Todos os itens do Pacote Essencial</li>
                            <li>Implementação de até 3 agentes de IA personalizados</li>
                            <li>Integração dos agentes de IA com ferramentas que você já utiliza</li>
                            <li>Criação de manual personalizado de prompts e comandos</li>
                            <li>4 sessões de treinamento individual (2h cada)</li>
                            <li>Suporte prioritário por 60 dias</li>
                        </ul>
                    </div>
                    <button class="btn btn--primary btn--full-width pricing-cta">Escolher Avançado</button>
                </div>

                <div class="pricing-card">
                    <div class="pricing-card__header">
                        <h3 class="pricing-card__title">Consultoria Contínua</h3>
                        <p class="pricing-card__subtitle">Acompanhamento Mensal</p>
                        <div class="pricing-card__price">R$ 800</div>
                        <p class="pricing-card__duration">mensais</p>
                    </div>
                    <div class="pricing-card__features">
                        <ul>
                            <li>Atualização mensal dos seus agentes de IA</li>
                            <li>1 sessão mensal de acompanhamento para análise de resultados</li>
                            <li>Suporte prioritário contínuo para dúvidas e otimizações</li>
                            <li>Relatórios de desempenho e recomendações práticas</li>
                        </ul>
                    </div>
                    <button class="btn btn--outline btn--full-width pricing-cta">Escolher Contínua</button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="final-cta">
        <div class="container">
            <div class="final-cta__content">
                <h2 class="final-cta__title">Pronto para Transformar Sua Carreira com IA?</h2>
                <p class="final-cta__subtitle">Junte-se aos profissionais que já estão se destacando no mercado</p>
                <button class="btn btn--primary btn--lg final-cta__button" id="final-cta">Começar Minha Transformação</button>
                <p class="final-cta__note">* Vagas limitadas para garantir atendimento personalizado</p>
            </div>
        </div>
    </section>

    <!-- Modal de Contato -->
    <div class="modal" id="contact-modal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="modal-close">&times;</button>
            <h3 class="modal__title">Vamos Começar Sua Jornada com IA</h3>
            <p class="modal__subtitle">Preencha os dados abaixo e entraremos em contato em até 2 horas</p>
            <form class="contact-form" id="contact-form">
                <div class="form-group">
                    <label for="name" class="form-label">Nome Completo</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone" class="form-label">WhatsApp</label>
                    <input type="tel" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="profession" class="form-label">Profissão/Área de Atuação</label>
                    <input type="text" id="profession" name="profession" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="package" class="form-label">Pacote de Interesse</label>
                    <select id="package" name="package" class="form-control" required>
                        <option value="">Selecione um pacote</option>
                        <option value="essencial">Pacote Essencial - R$ 2.500</option>
                        <option value="avancado">Pacote Avançado - R$ 4.000</option>
                        <option value="continua">Consultoria Contínua - R$ 800/mês</option>
                    </select>
                </div>
                <button type="submit" class="btn btn--primary btn--full-width">Enviar Solicitação</button>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="success-modal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <div class="success-content">
                <div class="success-icon">✅</div>
                <h3 class="success-title">Solicitação Enviada com Sucesso!</h3>
                <p class="success-message">Obrigado pelo seu interesse! Entraremos em contato em até 2 horas para agendar nossa primeira conversa e dar início ao seu processo de transformação com IA.</p>
                <button class="btn btn--primary" id="success-close">Fechar</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>